MONGO_DB_URL="mongodb+srv://{user}:{password}@quizcluster.p9wbcps.mongodb.net/{database}?retryWrites=true&w=majority&appName=QuizCluster"
DB_USERNAME=development
DB_PASSWORD=VUJpK5mvIT5SHhN9
DB_NAME=quiz
PORT=3000